X210801.txt 0.0.7                   UTF-8                       dh:2021-10-26
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                 rayLab: Native Windows raylib Laboratory
                 ========================================

<https://github.com/orcmid/rayLab/blob/main/docs/experiments/X210801/X210801.txt>
        <https://orcmid.github.io/rayLab/experiments/X210801/X210801.txt>

                X210801: SCREEN CAPTURE QUALITY DEGRADATION
                -------------------------------------------

    A degradation in images seen from GitHub projects was discovered to
    be a consequence of the Edge browser being set to 80% zoom.

    Nothing to see here.  Move along.

MANIFEST

    X210801.txt
        this manifest and job-jar file

    index.md
        X210801 experiment documentation


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. X210801: Screen Capture Quality Degradation. rayLab
   experiments notebook file X210801.txt version 0.0.7 dated 2021-10-26,
   available on the Internet as a version of
   <https://orcmid.github.io/rayLab/experiments/X210801/X210801.txt>


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.7 2021-10=26T01:42Z Change "master" to "main"
 0.0.6 2021-08-30T19:58Z add rulers
 0.0.5 2021-08-27T00:39Z Correct the orcmid.github.io link
 0.0.4 2021-08-23T22:45Z "Never mind" - Emily Litella
 0.0.3 2021-08-23T20:31Z Improve the topic, manage TODOs, make current.
 0.0.2 2021-08-23T20:00Z Include the demonstration of degradation with
       unavoidable down-sampling.
 0.0.1 2021-08-23T19:37Z Include the original image that revealed undesirable
       down-sampling.
 0.0.0 2021-08-22T18:19Z Placeholder for moving/capturing folios of a lab
       notebook.

                    ***** end of X210801.txt *****
