docs.txt 0.0.5                       UTF-8                      dh:2021-08-30
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                         Native Windows raylib Laboratory
                         ================================

         <https://github.com/orcmid/rayLab/blob/master/docs/docs.txt>
                  <https://orcmid.github.io/rayLab/docs.txt>

                   RAYLAB DOCUMENTATION WEB SITE PUBLISHING
                   ----------------------------------------

SYNOPSIS

    Source files from which <https://orcmid.github.io/rayLab/> is published.

MANIFEST

    docs.txt
        this manifest and job-jar file

   index.md
        markdown form of the home page which becomes the default page
        <https://orcmid.github.io/rayLab/index.html>

    experiments/
        laboratory notebook on experiments with raylib (and GitHub)

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

ATTRIBUTION

    Hamilton, Dennis E. RayLab Documentation Web Site Publishing.  rayLab
    project text file docs.txt version 0.0.4 dated 2021-08-28, available
    on the Internet as a version of
    <https://github.com/orcmid/rayLab/blob/master/docs/docs.txt>

TODO

  * Expand on "shadowing" and how it works somewhere.  As needed?

  * Provide links to additional resources, or maybe set up another folder?

  * Have more on nfoTools for materials that are widely usable and not
    specific to rayLab.  They can be shared then.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.5 2021-08-30T19:48Z add rulers
 0.0.4 2021-08-28T16:30Z Manage TODOs, reflecting improved index.md
 0.0.3 2021-08-23T00:31Z Update for alignment with the new index.md
 0.0.2 2021-08-22T18:49Z Reflect re-organization and creation of the web form
       of lab notebook
 0.0.1 2021-08-18T00:21Z Confirmation that images are not degraded.
 0.0.0 2021-08-18T00:03Z Supply minimal boilerplate for the docs/ folder

                        ***** end of docs.txt *****
