rawVC.txt 0.0.11                     UTF-8                         2023-10-13
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                         Native Windows raylib Laboratory
                         ================================


      <https://github.com/orcmid/rayLab/blob/main/projects/projects.txt>

            EXPLORATION OF RAYLAB USAGE IN NATIVE WINDOWS APPS

                      RAWVC BARE-BONES VC COMPILE SETUP
                      ---------------------------------

            **** THIS PROJECT IS OBSOLETED BY NFOTOOLS VCRAYAPP ****
            ********************************************************

    The raylib/projects/scripts/rawVC folder is for a tear-down of the raylib
    build-windows.bat to a minimum case that works in a Command Prompt
    command-line environment that is already established.

    Operation is confirmed and the skeletal arrangement is employed with
    some simple example cases.

    The goal is to boil this down to one using *.opt options and easily used
    on any simple raylib-using project, with minimal adjustments and using
    the .zip extract technique for staging customizable working materials.

    THIS EXPERIMENT IS CONCLUDED.  THE NFOTOOLS VCRAYAPP DEVKIT APPLIES THE
    METHODOLOGY TO A COMPLETE CONSTRUCTION SCRIPT AND A SUPPORTING DEVELOPMENT
    FOLDER STRUCTURE.  SEE <https://orcmid.github.io/nfoTools/dev/D211101/>.

MANIFEST

    rawVC.txt
        this manifest and job-jar file

    core_basic_window.c
        the sample file from raylib for confirming script operation

    build-windows.bat
        the raylib file that will be torn down and maybe built back up

    rayLabRaylib.opt
        The options, search pathes, and code locations employed in making
        the raylib application.

    rayLabBuild.opt
        CL customizable command options file for the rayLab Build

    rayLabSources.opt
        CL customizable command options for the files to be built/included

    cache/
        customizable folder for intermediate materials that can be reused
        from build to build when there is no change to dependency on them

    app/
        folder for the compiled .exe and also any resources that are
        expected local to the executable

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                   Copyright 2021, 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. rawVC Bare-Bones VC Compile Setup.  rayLab project
   text file rawVC.txt version 0.0.10 dated 2021-10-26, available on the
   Internet as a version of
   <https://github.com/orcmid/rayLab/blob/main/projects/scripts/rawVC/rawVC.txt>


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.11 2023-10-13T16:20Z Obsolete in favor of nfoTools VCrayApp
 0.0.10 2021-10-26T02:04Z Rename wrk/ to cache/
 0.0.9 2021-10-26T00:40Z Touch up and change "master" to "main"
 0.0.8 2021-10-02T17:26Z Expand TODOs
 0.0.7 2021-10-01T23:15Z Manage TODOs, consider next steps
 0.0.6 2021-09-30T02:03Z Update to reflect a working build-windows.bat
 0.0.5 2021-09-29T18:06Z Reset completed, now to confirm build-windows.bat
       and see how to unravel it after renaming from rawCL to rawVC.
 0.0.4 2021-09-29T17:37Z RESET RESET attempting to get around build problems
 0.0.3 2021-09-28T15:00Z Renaming of tmp/ to wrk/, manage TODOs
 0.0.2 2021-09-27T18:50Z More TODOs, some tweaking
 0.0.1 2021-09-27T16:40Z Manage TODOs, think outloud about organization
 0.0.0 2021-09-25T23:44Z placeholder for a raw native build


                      ***** end of rawCL.txt *****
